paper-io/Room.xaml

<Window x:Class="paper_io.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paper_io"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid>
        <ScrollViewer x:Name="CanvasViewer"   HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="Canvas" IsHitTestVisible="False" Height="225" Width="231">
                <Rectangle x:Name="Player" Fill="Black" Canvas.Left="90" Canvas.Top="86" Height="50" Width="50" />
            </Canvas>
        </ScrollViewer>
        <Label Content="Label" HorizontalAlignment="Left" Margin="274,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="455,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="274,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="560,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="359,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="373,327,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
