paper-io/Start.xaml

<Window x:Class="paper_io.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paper_io"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="262,331,0,0" VerticalAlignment="Top" Height="33" Width="90" Grid.Column="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,81,0,0" Text="Выберите количество игроков " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="314" FontSize="20" Grid.Column="1">

        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="240,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" Background="#FFF3B7B7" x:Name="Gamers" Grid.Column="1"/>
        <Label Content="Количество игроков от 2 до 10" Grid.Column="1" HorizontalAlignment="Left" Margin="118,203,0,0" VerticalAlignment="Top" Height="93" Width="378" x:Name="Error" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
